# at_microservices

AtMicroservices/: AtMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AtMicroservices/Gateway/: Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
AtMicroservices/Gateway/Controllers/: WeatherForecastController.cs
AtMicroservices/Gateway/Properties/: launchSettings.json
AtMicroservices/OrdersApi/: Dockerfile  OrdersApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AtMicroservices/OrdersApi/Controllers/: WeatherForecastController.cs
AtMicroservices/OrdersApi/Properties/: launchSettings.json
AtMicroservices/UserApi/: Dockerfile.original  Program.cs  Startup.cs  UsersApi.csproj  WeatherForecast.cs
AtMicroservices/UserApi/Controllers/: WeatherForecastController.cs
AtMicroservices/UserApi/Properties/: launchSettings.json
